<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamara Wilhite Portfolio</title>
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="/">Tamara Wilhite</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#About Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero/jumbotron -->
    <section>
    </section>

    <!-- "about me" section -->
    <section>
        <h2>About Me</h2>
    </section>

    <!-- "my work" section -->
    <section>
        <h2>Work</h2>
    </section>

    <!-- "contact me" section -->
    <section>
        <h2>Contact Me</h2>
    </section>

    <!-- "resume" section -->
    <section>
        <h2>Resume</h2>
    </section>

    <!-- footer -->
    <footer>
        <h2>❤️ Made with love by Tamara.</h2>
    </footer>
    
</body>
</html>